[sql_testing]
adapter = bigquery  # Use 'bigquery', 'athena', 'redshift', 'trino', or 'snowflake'

# BigQuery configuration
[sql_testing.bigquery]
project_id = ${GCP_PROJECT_ID}
dataset_id = sqltesting
credentials_path = ${GOOGLE_APPLICATION_CREDENTIALS}

# Athena configuration - uncomment and customize for Athena
# [sql_testing.athena]
# database = ${AWS_ATHENA_DATABASE}
# s3_output_location = ${AWS_ATHENA_OUTPUT_LOCATION}
# region = ${AWS_REGION:-us-west-2}
# aws_access_key_id = ${AWS_ACCESS_KEY_ID}        # Optional: if not using default credentials
# aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY} # Optional: if not using default credentials

# Redshift configuration - uncomment and customize for Redshift
# [sql_testing.redshift]
# host = ${REDSHIFT_HOST}
# database = ${REDSHIFT_DATABASE}
# user = ${REDSHIFT_USER}
# password = ${REDSHIFT_PASSWORD}
# port = ${REDSHIFT_PORT:-5439}  # Optional: default port is 5439

# Trino configuration - uncomment and customize for Trino
# [sql_testing.trino]
# host = ${TRINO_HOST}
# port = ${TRINO_PORT:-8080}     # Optional: default port is 8080
# user = ${TRINO_USER}
# catalog = ${TRINO_CATALOG:-memory}  # Optional: default catalog is 'memory'
# schema = ${TRINO_SCHEMA:-default}   # Optional: default schema is 'default'
# http_scheme = ${TRINO_HTTP_SCHEME:-http}  # Optional: default is 'http', use 'https' for secure connections
#
# # Authentication configuration (choose one method)
# # For Basic Authentication:
# # auth_type = basic
# # password = ${TRINO_PASSWORD}
#
# # For JWT Authentication:
# # auth_type = jwt
# # token = ${TRINO_JWT_TOKEN}

# Snowflake configuration - uncomment and customize for Snowflake
# [sql_testing.snowflake]
# account = ${SNOWFLAKE_ACCOUNT}
# user = ${SNOWFLAKE_USER}
# password = ${SNOWFLAKE_PASSWORD}
# database = ${SNOWFLAKE_DATABASE}
# schema = ${SNOWFLAKE_SCHEMA:-PUBLIC}  # Optional: default schema is 'PUBLIC'
# warehouse = ${SNOWFLAKE_WAREHOUSE}    # Required: specify a warehouse
# role = ${SNOWFLAKE_ROLE}              # Optional: specify a role
