[tox]
envlist = py39,py310,py311,py312
isolated_build = True
skipsdist = True

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-interaction --no-ansi
commands =
    poetry run pytest -m "not integration" --cov=src/sql_testing_library --cov-report=term-missing

[testenv:integration]
description = Run integration tests (requires database credentials)
commands =
    poetry run pytest -m "integration" --cov=src/sql_testing_library --cov-report=term-missing

[testenv:lint]
description = Run linting and formatting checks
commands =
    poetry run black --check src tests
    poetry run ruff check src tests
    poetry run mypy src

[testenv:format]
description = Format code with black
commands =
    poetry run black src tests

[testenv:docs]
description = Build documentation
commands =
    poetry run sphinx-build -b html docs docs/_build/html

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
